[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1"]

[node name="Hud" type="PanelContainer"]
offset_right = 420.0
offset_bottom = 64.0
script = ExtResource("1")

[node name="Box" type="HBoxContainer" parent="."]
theme_override_constants/separation = 18

[node name="Coins" type="Label" parent="Box"]

[node name="Level" type="Label" parent="Box"]

[node name="Xp" type="ProgressBar" parent="Box"]
custom_minimum_size = Vector2(160, 18)
show_percentage = false

[node name="Zone" type="Label" parent="Box"]
