[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/fishing/angler.gd" id="1"]

[node name="Angler" type="Node2D"]
script = ExtResource("1")

[node name="Skin" type="Sprite2D" parent="."]
hframes = 3
centered = false

[node name="Pants" type="Sprite2D" parent="."]
hframes = 3
centered = false

[node name="Shirt" type="Sprite2D" parent="."]
hframes = 3
centered = false

[node name="Hair" type="Sprite2D" parent="."]
hframes = 3
centered = false

[node name="Hat" type="Sprite2D" parent="."]
hframes = 3
centered = false

[node name="Rod" type="Sprite2D" parent="."]
hframes = 3
centered = false
